# Picha

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rosen/picha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosen/picha/: MainActivity.kt  PichaApplication.kt
app/src/main/java/com/rosen/picha/domain/data/api/: TODO
app/src/main/java/com/rosen/picha/domain/data/db/: TODO
app/src/main/java/com/rosen/picha/domain/data/repository/: TODO
app/src/main/java/com/rosen/picha/domain/databinding/: TODO
app/src/main/java/com/rosen/picha/domain/di/: TODO
app/src/main/java/com/rosen/picha/utils/: TODO
app/src/main/java/com/rosen/picha/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rosen/picha/: ExampleUnitTest.kt
