// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    myBuildToolsVersion="28.0.0"
    myMinSdkVersion=21
    myTargetSdkVersion=28
    myCompileSdkVersion=28

    // dependencies versions
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    expressoVersion = '3.0.2'
    retrofitVersion = '2.4.0'
    dagger2 = '2.13'
    butterKnife = '8.8.1'
    rxJava = '2.2.0'
    rxAndroid = '2.1.0'
    lifeCycleExt = '1.1.1'
    okttpV = '3.11.0'
    okttpUrlConnection = '3.4.2'
    okttpLogging = '3.10.0'
    okttpMockWebServer = '3.11.0'
    testRulesVersion = '0.5'
    roomVersion = '1.1.1'
    easyPermission = '2.0.1'
    justBar = '1.0.1'
    gridView = '2.0.1'
    koin_version = '1.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
