apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rosen.picha"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.expressoVersion"
    androidTestImplementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.expressoVersion"

    implementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'

    // Set this dependency to use JUnit 4 rules
    androidTestImplementation("com.android.support.test:rules:$rootProject.testRulesVersion") {
        exclude module: 'support-annotations'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    //    Retrofit Responses
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okttpV"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okttpUrlConnection"
    implementation "com.squareup.okhttp3:mockwebserver:$rootProject.okttpMockWebServer"

    // Dependency Injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2"

    // Koin for DI
    implementation "org.koin:koin-android:$rootProject.koin_version"
    implementation "org.koin:koin-android-viewmodel:$rootProject.koin_version"
    implementation "org.koin:koin-android-scope:$rootProject.koin_version"
    androidTestImplementation "org.koin:koin-test:$rootProject.koin_version"

    kapt "com.jakewharton:butterknife:$rootProject.butterKnife"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.butterKnife"

    // RxJava 2
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"

    implementation "android.arch.lifecycle:extensions:$rootProject.lifeCycleExt"

    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
        exclude module: ['exifinterface', 'support-annotations']
    }

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    implementation "pub.devrel:easypermissions:$rootProject.easyPermission"
    implementation "com.irozon.justbar:justbar:$rootProject.justBar"
    implementation "com.felipecsl.asymmetricgridview:library:$rootProject.gridView"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}
